{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"task.allowAutomaticTasks": "on"
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug default in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build/moduless.js",
				"cwd": "${workspaceFolder}/example/",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'set' in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build/moduless.js",
				"args": [
					"set", "./coverage/CoverExample.ts:5"
				],
				"cwd": "${workspaceFolder}/example/",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run active' in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build/moduless.js",
				"cwd": "${workspaceFolder}/example/",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run active' in Electron",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/example/",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
				"program": "${workspaceFolder}/build/moduless.js",
				"smartStep": true,
				"sourceMaps": true,
				"env": {
					"DEBUG_URL": "https://www.google.com",
				}
			},
			{
				"name": "Debug 'run all' in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build/moduless.js",
				"args": [
					"all",
					"Cover.cover"
				],
				"cwd": "${workspaceFolder}/example/",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run all' in Electron",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/example/",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
				"program": "${workspaceFolder}/build/moduless.js",
				"args": [
					"all"
				],
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run from expression' in Electron",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/example/",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
				"program": "${workspaceFolder}/build/moduless.js",
				"args": [
					"expression=coverExpression\\d"
				],
				"smartStep": true,
				"sourceMaps": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Moduless",
				"type": "shell",
				"command": "tsc",
				"args": ["--build", "--watch"],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": ["$tsc"],
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]
	}
}